# Токен вашего Telegram бота
BOT_TOKEN=

# Настройки базы данных (опционально)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/yasami_bot

# Настройки веб-сервера (опционально)
WEBAPP_HOST=localhost
WEBAPP_PORT=8000

# Настройки webhook (для продакшена, опционально)
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBHOOK_URL=
